{
  "name": "Gen Elevate - AI Education Platform",
  "short_name": "Gen Elevate",
  "description": "Master GCSE & A-Level subjects with AI tutoring, expert webinars, and career guidance",
  "icons": [
    {
      "src": "/Genelevate logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#E50914",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}

